# J2EE_nutshell

./: README.md  pom.xml
src/main/java/com/nechadil/j2ee/model/: JsonModel.java
src/main/java/com/nechadil/j2ee/rest/: RootApplication.java
src/main/java/com/nechadil/j2ee/rest/apis/: RestApplication.java
src/test/java/com/nechadil/j2ee/rest/apis/: RestApplicationTest.java
