<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nechadil</groupId>
  <artifactId>j2ee_nutshell</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <dependencies>
  </dependencies>
  <build>
  	<plugins>
  	  <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
	      <url>http://localhost:8080/manager/text</url>
	      <username>admin</username>
	      <password>admin</password>
    	</configuration>
      </plugin>
  	</plugins>
  </build>
</project>